# URL da API Backend
VITE_API_BASE_URL=http://134.122.125.77:8000/api

# Configurações de desenvolvimento
VITE_APP_NAME=Sistema Vendas
VITE_APP_VERSION=1.0.0

# Configurações PWA
VITE_PWA_ENABLED=true
